# lab_1

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axios.js  categoryApi.js  skillApi.js  userApi.js  workLog.api
frontend/src/components/: Layout.jsx  Layout.module.css  Modal.jsx  Modal.module.css  Pagination.jsx  Pagination.module.css  ProtectedRoute.jsx  Sidebar.jsx  Sidebar.module.css
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.module.css  CategoriesPage.jsx  CategoriesPage.module.css  LoginPage.jsx  ProfilePage.jsx  ProfilePage.module.css  RegisterPage.jsx  SkillsPage.jsx  SkillsPage.module.css  TasksPage.jsx  TasksPage.module.css  WorkLogsPage.jsx  WorkLogsPage.module.css
src/main/java/com/antiprocrastinate/lab/: LabApplication.java
src/main/java/com/antiprocrastinate/lab/aspect/: LoggingAspect.java
src/main/java/com/antiprocrastinate/lab/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/antiprocrastinate/lab/config/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/antiprocrastinate/lab/controller/: AsyncController.java  AuthController.java  CategoryController.java  SkillController.java  TaskController.java  UserController.java  WorkLogController.java
src/main/java/com/antiprocrastinate/lab/dto/: CategoryCreateDto.java  CategoryDto.java  CategoryResponseDto.java  ErrorResponseDto.java  LoginRequest.java  PageResponse.java  SkillCreateDto.java  SkillDto.java  SkillResponseDto.java  TaskCreateDto.java  TaskDto.java  TaskResponseDto.java  TaskUpdateDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java  WorkLogCreateDto.java  WorkLogDto.java  WorkLogResponseDto.java
src/main/java/com/antiprocrastinate/lab/exception/: BusinessOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/antiprocrastinate/lab/mapper/: CategoryMapper.java  SkillMapper.java  TaskMapper.java  UserMapper.java  WorkLogMapper.java
src/main/java/com/antiprocrastinate/lab/model/: Category.java  Role.java  Skill.java  Task.java  TaskMapper.java  TaskStatus.java  User.java  WorkLog.java
src/main/java/com/antiprocrastinate/lab/repository/: CategoryRepository.java  SkillRepository.java  TaskRepository.java  TaskSpecifications.java  UserRepository.java  WorkLogRepository.java
src/main/java/com/antiprocrastinate/lab/service/: AsyncBusinessService.java  AsyncJobService.java  AuthService.java  CategoryService.java  ConcurrencyService.java  SkillService.java  TaskService.java  UserService.java  WorkLogService.java
src/main/java/com/antiprocrastinate/lab/util/: TaskSearchKey.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changesets/: 001_init_schema.sql  002_add_worklog_times.sql  003_convert_status_to_enum.sql  005_add_soft_delete.sql  006_add_user_roles.sql  006_constraints_and_soft_delete.sql
src/test/java/com/antiprocrastinate/lab/: LabApplicationTests.java
src/test/java/com/antiprocrastinate/lab/service/: AsyncBusinessServiceTest.java  AsyncJobServiceTest.java  CategoryServiceTest.java  ConcurrencyServiceTest.java  SkillServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WorkLogServiceTest.java
